<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Kenrichie 8D</title>

    <style>
      body {
        font-family: Georgia, serif;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, rgb(175, 0, 255), orchid);
      }

      header {
        font-family: Marker Felt, fantasy;
        background-color:darkblue;
        padding: 0;
        text-align: center;
      }

      header a {
        color:white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 48px;
        transition: color 0.3s ease;
      }

      header a:hover{
        color:darkturquoise;
      }

      h1 {
        font-family: OCR A Std, monospace;
        text-align: center;
        margin-top: 50px;
        font-size: 72px;
        color:black;
        border: 18px groove palevioletred;
      }

      p {
        margin: 15 15px;
        font-size: 36px;
      }

      img {
        margin: 0 15px;
        border: 12px dotted cadetblue;
      }

    </style>

  </head>
  <body>
    <header>
      <a href="index.html">Home</a>
      <a href="agama.html">Agama</a>
      <a href="bahasaindonesia.html">Bahasa Indonesia</a>
      <a href="bahasainggris.html">Bahasa Inggris</a>
      <a href="bahasamandarin.html">Bahasa Mandarin</a>
      <a href="fisika.html">Fisika</a>
      <a href="ips.html">IPS</a>
      <a href="pendidikanpancasila.html">Pendidikan Pancasila</a>
    </header>

      <h1>Ini adalah halaman untuk pelajaran Bahasa Mandarin.</h1>

      <p>Untuk pelajaran Bahasa Mandarin, kami harus membuat sebuah esai tentang teman baru di St. Dominic Catholic High School, Kaohsiung, Taiwan R.O.C..</p><br>

      <p>Ketentuan esainya adalah sebagai berikut (untuk Taiwan):</p>
      <p>1. Topic: Describe your buddy</p>
      <p>2. Make an essay about your buddies.</p>
      <p>3. Type the essay, a minimum of 100 hanzi.</p>
      <p>4. Font Recommendation: 字由点字青花楷 (Canva)</p>
      <p>5. Attach photos related to the content (min. 3 photos, you must include your photos with your buddy).</p>
      <p>6. Decorate it creatively.</p>
      <p>7. Make the essay by yourself, please consider the grammatical and linguistic errors while using any website translation.</p><br>

      <p>Di bawah ini merupakan hasil produk tugas ini:</p>
      <img src="G8 MANDARIN INTERMEDIATE 2 EDUTRIP PERFORMANCE TASK.png" width="750" height="1000"></img>
      <p>Di sini terdapat 3 foto saya dengan teman baru di St. Dominic Catholic High School di Kaohsiung, Taiwan R.0.C..</p>
      <p>Juga terdapat dekorasi dan satu paragraf esai tentang teman baruku.</p>
      <p>Inilah karangan esainya dalam Bahasa Indonesia (Bahasa Mandarinnya bisa dilihat di gambar di atas):</p>
      <p>Nama teman baruku adalah Jack. Dia berumur enam belas tahun dan duduk di kelas sepuluh. Dia tinggi dan kurus. Hidungnya mancung dan rambutnya keriting. Ia belajar di Sekolah Menengah Katolik St. Dominic. Ulang tahunnya tanggal 24 September. Dia suka makan ayam goreng. Hobinya adalah bermain basket. Idolanya adalah Shio Ye Yingjiu. Ia bangga menjadi siswa di SMA Katolik St. Dominic karena siswa di SMA Katolik St. Dominic bekerja keras. Jack dan saya bersekolah di Sekolah Menengah Katolik St. Dominic untuk bertanya dan menjawab pertanyaan bersama. Kegiatan favorit saya di SMA Katolik St. Dominic adalah scavenger hunt. Saya juga menikmati aktivitas bertanya dan menjawab pertanyaan bersama-sama.</p>

      <p>Juga terdapat rekaman video berisi bagian konversasi dalam Bahasa Mandarin.</p>
      <video width="1000" height="750" controls>
        <source src="VID20250310183057.mp4" type="video/mp4">
      </video>
      <p>Di LiuHe Night Market</p><br>

      <video width="1000" height="750" controls>
        <source src="VID20250310183249.mp4" type="video/mp4">
      </video>
      <p>Di LiuHe Night Market</p><br>

      <video width="1000" height="750" controls>
        <source src="VID20250312185517.mp4" type="video/mp4">
      </video>
      <p>Di Ximending Night Market</p><br>

      <video width="1000" height="750" controls>
        <source src="VID20250313182401.mp4" type="video/mp4">
      </video>
      <p>Di RaoHe Night Market</p><br>

  </body>
</html>