<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Kenrichie 8D</title>

    <style>
      body {
        font-family: Georgia, serif;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, rgb(175, 0, 0), coral);
      }

      header {
        font-family: Marker Felt, fantasy;
        background-color:darkblue;
        padding: 0;
        text-align: center;
      }

      header a {
        color:white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 48px;
        transition: color 0.3s ease;
      }

      header a:hover{
        color:darkturquoise;
      }

      h1 {
        font-family: OCR A Std, monospace;
        text-align: center;
        margin-top: 50px;
        font-size: 72px;
        color:black;
        border: 18px groove palevioletred;
      }

      p {
        margin: 15 15px;
        font-size: 36px;
      }

      img {
        margin: 0 15px;
        border: 12px dotted cadetblue;
      }

    </style>

  </head>
  <body>
    <header>
      <a href="index.html">Home</a>
      <a href="agama.html">Agama</a>
      <a href="bahasaindonesia.html">Bahasa Indonesia</a>
      <a href="bahasainggris.html">Bahasa Inggris</a>
      <a href="bahasamandarin.html">Bahasa Mandarin</a>
      <a href="fisika.html">Fisika</a>
      <a href="ips.html">IPS</a>
      <a href="pendidikanpancasila.html">Pendidikan Pancasila</a>
    </header>

      <h1>Ini adalah halaman untuk pelajaran Bahasa Indonesia.</h1>

      <p>Untuk pelajaran Bahasa Indonesia, kami harus membuat sebuah teks resensi atau teks ulasan tentang satu hotel atau restoran di Edutrip.</p><br>

      <p>AP ini dibagi menjadi berapa tahap:</p>
      <p>Tahap Rancangan AP</p>
      <p>Tahap Curah Gagasan</p>
      <p>Tahap Draf Karangan Esai</p>
      <p>Tahap Final Karangan Esai</p>
      <p>Tahap Hasil Pengecekan Keaslian Karangan</p>
      <p>Tahap Rekaman Video</p><br>

      <p>Tahap Rancangan AP terdapat di dalam workbook Edutrip.</p>

      <p>Tahap Curah Gagasan ditulis di NB Bahasa Indonesia. Dalam tahap ini, gagasan utama yang akan ditulis dalam ulasan dan poin-poin yang akan dikembangkan di dalam teks ulasan ditentukan.</p>
      <p>Di bawah ini terdapat gambar Curah Gagasan:</p>
      <img src="IMG_20250321_164741.jpg" width="750" height="1000"></img><br>

      <p>Tahap Draf Karangan Esai ditulis di NB Bahasa Indonesia juga.</p>
      <p>Di bawah ini terdapat gambar Draf Karangan Esai:</p>
      <img src="IMG_20250321_164800.jpg" width="1000" height="500"></img>
      <img src="IMG20250321164718.jpg" width="750" height="1000"></img>
      <img src="IMG20250321164724.jpg" width="750" height="1000"></img><br>

      <p>Tahap Final Karangan Esai diketik dalam Canva.</p>
      <p>Di bawah ini terdapat gambar Final Karangan Esai:</p>
      <img src="Screenshot (458).png" width="750" height="1000"></img>
      <img src="Screenshot (459).png" width="750" height="1000"></img>
      <img src="Screenshot (460).png" width="750" height="1000"></img><br>

      <p>Tahap Hasil Pengecekan Keaslian Karangan merupakan sceenshot hasil pengecekan keaslian karangan dari sebuah website.</p>
      <p>Di bawah ini terdapat secreenshot Hasil Pengecekan Keaslian Karangan:</p>
      <img src="Screenshot (456).png" width="1000" height="750"></img>
      <img src="Screenshot (461).png" width="1000" height="750"></img><br>

      <p>Tahap Rekaman Video merupakan sebuah video tentang teks ulasannya.</p>
      <p>Di bawah ini terdapat videonya:</p>
      <video width="1000" height="750" controls>
        <source src="ezyZip.mp4" type="video/mp4">
      </video>

  </body>
</html>