<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Kenrichie 8D</title>

    <style>
      body {
        font-family: Georgia, serif;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, olive, lightyellow);
      }

      header {
        font-family: Marker Felt, fantasy;
        background-color:darkblue;
        padding: 0;
        text-align: center;
      }

      header a {
        color:white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 48px;
        transition: color 0.3s ease;
      }

      header a:hover{
        color:darkturquoise;
      }

      h1 {
        font-family: OCR A Std, monospace;
        text-align: center;
        margin-top: 50px;
        font-size: 72px;
        color:black;
        border: 18px groove palevioletred;
      }

      p {
        margin: 15 15px;
        font-size: 36px;
      }

      img {
        margin: 0 15px;
        border: 12px dotted cadetblue;
      }

    </style>

  </head>
  <body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="fisika.html">Fisika</a>
        <a href="ips.html">IPS</a>
        <a href="pendidikanpancasila.html">Pendidikan Pancasila</a>
    </header>

      <h1>Ini adalah halaman untuk pelajaran Bahasa Inggris.</h1>

      <p>Untuk pelajaran Bahasa Inggris, kami harus membuat sebuah artikel dengan panjang 300 - 500 kata tentang suatu topik tentang Edutrip.</p><br>

      <p>Dalam tugas ini terdapat beberapa tahap, yaitu:</p>
      <p>1. Timeline</p>
      <p>2. Prewriting</p>
      <p>3. Drafting</p>
      <p>4. Self and Peer Feedback</p>
      <p>5. Ladder of Feedback</p>
      <p>6. First Revision</p>
      <p>7. Final Revision and Published Writing</p><br>

      <p>Dalam tahap Timeline, kami harus mengisi sebuah tabel tentang kapan tahap-tahap di atas akan diselesaikan.</p>
      <p>Di bawah ini terdapat gambar Timeline:</p>
      <img src="Photo on 24-03-25 at 08.17.jpg" width="1000" height="750"></img><br>

      <p>Dalam tahap Prewriting, kami harus membuat outline dengan mengisi hal-hal yang kami akan menulis di draf seperti judul, topik, pernyataan tesis dan hal-hal yang akan dijelaskan di dalam artikelnya.</p>
      <p>Di bawah ini terdapat gambar Prewriting:</p>
      <img src="Prewriting G8 English RW Unit 3 Test.jpg" width="1000" height="1000"></img>
      <img src="Prewriting G8 English RW Unit 3 Test_2.jpg" width="1000" height="1000"></img><br>

      <p>Dalam tahap Drafting, kami harus membuat draf berdasarkan outline prewritingnya.</p>
      <p>Di bawah ini terdapat gambar Drafting:</p>
      <img src="Draft G8 English RW Unit 3 Test.jpg" width="1000" height="750"></img>
      <img src="Draft G8 English RW Unit 3 Test_2.jpg" width="1000" height="750"></img>
      <img src="Draft G8 English RW Unit 3 Test_3.jpg" width="1000" height="750"></img>
      <img src="Draft G8 English RW Unit 3 Test_4.jpg" width="1000" height="750"></img><br>

      <p>Dalam tahap Self and Peer Feedback, kami dengan satu teman memeriksa draf masing-masing dengan menggunakan Proofreading Marks dan sebuah checklist yang disediakan dalam Gdocs di Assignment GC. Kami juga memeriksa draf sendiri dan memberikan saran.</p>
      <p>Di bawah ini terdapat gambar Self and Peer Feedback:</p><br>

      <p>Draf setelah Proofreading Halaman 1</p>
      <img src="Draft G8 English RW Unit 3 Test.jpg" width="1000" height="750"></img><br>

      <p>Draf setelah Proofreading Halaman 2</p>
      <img src="WIN_20250324_14_31_45_Pro.jpg" width="1000" height="750"></img><br>

      <p>Draf setelah Proofreading Halaman 3</p>
      <img src="WIN_20250324_14_31_45_Pro.jpg" width="1000" height="750"></img><br>

      <img src="Screenshot (474).png" width="750" height="1000"></img><br>

      <p>Dalam tahap Ladder of Feedback, kami harus memberikan saran (Feedback) dengan menggunakan Ladder of Feedback di Gdocs.</p>
      <p>Di bawah ini terdapat gambar Ladder of Feedback (Gambar yang atas merupakan Ladder of Feedback teman (Lathan) (saran olehku) dan Gambar yang di bawah merupakan ladder of Feedback saya (saran oleh Lathan)):</p>
      <img src="Screenshot (476).png" width="750" height="1000"></img>
      <img src="Screenshot (475).png" width="750" height="1000"></img><br>

      <p>Dalam tahap First Revision, kami harus membuat revisi yang pertama dengan menggunakan saran yang diberikan oleh teman dan sendiri.</p>
      <p>Di bawah ini terdapat gambar First Revision:</p>
      <img src="Screenshot (477).png" width="1000" height="750"></img>
      <img src="Screenshot (478).png" width="750" height="1000"></img>
      <img src="Screenshot (479).png" width="1000" height="500"></img><br>

      <p>Dalam tahap Final Revision, kami harus membuat revisi lagi dengan menggunakan saran guru (Sir Dasril).</p>
      <p>Kami juga harus mempublikasikan hasil karya dalam Canva (Published Writing).</p>
      <p>Tahap ini diselesaikan maksimal 10 April 2025 dan pengerjaannya mulai pada 7 April 2025 sehingga pada 6 April 2025, tahap ini belum selesai.</p>

  </body>
</html>