<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Kenrichie 8D</title>

    <style>
      body {
        font-family: Georgia, serif;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, blue, aqua);
      }

      header {
        font-family: Marker Felt, fantasy;
        background-color:darkblue;
        padding: 0;
        text-align: center;
      }

      header a {
        color:white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 48px;
        transition: color 0.3s ease;
      }

      header a:hover{
        color:darkturquoise;
      }

      h1 {
        font-family: OCR A Std, monospace;
        text-align: center;
        margin-top: 50px;
        font-size: 72px;
        color:black;
        border: 18px groove palevioletred;
      }

      p {
        margin: 15 15px;
        font-size: 36px;
      }

      img {
        margin: 0 15px;
        border: 12px dotted cadetblue;
      }

    </style>

  </head>
  <body>
    <header>
      <a href="index.html">Home</a>
      <a href="agama.html">Agama</a>
      <a href="bahasaindonesia.html">Bahasa Indonesia</a>
      <a href="bahasainggris.html">Bahasa Inggris</a>
      <a href="bahasamandarin.html">Bahasa Mandarin</a>
      <a href="fisika.html">Fisika</a>
      <a href="ips.html">IPS</a>
      <a href="pendidikanpancasila.html">Pendidikan Pancasila</a>
    </header>

      <h1>Ini adalah halaman untuk pelajaran Fisika.</h1>

      <p>Untuk pelajaran Fisika, terdapat tugas ekstra poin (+2 star/poin) yaitu untuk foto sebuah elemen di Taiwan.</p><br>

      <p>Inilah merupakan elemen-elemen yang di Taiwan (Gambar):</p>
      <img src="IMG-20250311-WA0011.jpg" width="750" height="1000"></img>
      <p>Dalam gambar ini, terdapat baterai litium (yang lingkaran abu-abu), dan aluminum di dalam (untuk membuat LED).</p>
      <p>Juga terdapat oksigen, nitrogen, argon, dll di luar jendela bus (Gambar ini diambil dalam bus).</p>

  </body>
</html>