<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0;
        padding: 0;
        background-color:aqua;
      }

      header {
        background-color:darkblue;
        padding: 0;
        text-align: center;
      }

      header a {
        color:white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 48px;
        transition: color 0.3s ease;
      }

      header a:hover{
        color:darkturquoise;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 72px;
        color:black;
      }

    </style>

  </head>
  <body>
    <header>
      <a href="index.html">Home</a>
      <a href="bahasaindonesia.html">Bahasa Indonesia</a>
      <a href="pendidikan pancasila.html">Pendidikan Pancasila</a>
      <a href="agama.html">Agama</a>
    </header>

      <h1>Ini adalah halaman Home.</h1>

  </body>
</html>