<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Kenrichie 8D</title>

    <style>
      body {
        font-family: Georgia, serif;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, rgb(185, 125, 0), tomato);
      }

      header {
        font-family: Marker Felt, fantasy;
        background-color:darkblue;
        padding: 0;
        text-align: center;
      }

      header a {
        color:white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 48px;
        transition: color 0.3s ease;
      }

      header a:hover{
        color:darkturquoise;
      }

      h1 {
        font-family: OCR A Std, monospace;
        text-align: center;
        margin-top: 50px;
        font-size: 72px;
        color:black;
        border: 18px groove palevioletred;
      }

      p {
        margin: 15 15px;
        font-size: 36px;
      }

      img {
        margin: 0 15px;
        border: 12px dotted cadetblue;
      }

    </style>

  </head>
  <body>
    <header>
      <a href="index.html">Home</a>
      <a href="agama.html">Agama</a>
      <a href="bahasaindonesia.html">Bahasa Indonesia</a>
      <a href="bahasainggris.html">Bahasa Inggris</a>
      <a href="bahasamandarin.html">Bahasa Mandarin</a>
      <a href="fisika.html">Fisika</a>
      <a href="ips.html">IPS</a>
      <a href="pendidikanpancasila.html">Pendidikan Pancasila</a>
    </header>

      <h1>Ini adalah halaman untuk pelajaran Pendidikan Pancasila.</h1>

      <p>Untuk pelajaran Pendidikan Pancasila, kami harus menjelaskan tentang Chiang Kai Shek Memorial Hall and National Palace Museum.</p><br>

      <p>Pada 6 April 2025, tugas untuk pelajaran ini belum selesai.</p>

  </body>
</html>